<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Page - week 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="top-section-container">
            <p class="chomping-message">Keep on chomping...</p> <br>
            <h1>Business Beavers Ltd.</h1> <br>
            <p class="buying-selling">Buying things cheap and <br> selling them for more since 94</p> <br>
        </div>
        <div class="left-container">
            <p>4 Wireframe Lane <br>
               Sketchton <br>
               Webfolk <br>
               NR1 W00 <br>
            </p>
        </div>

        <div class="right-container">
            <p>
                0800 444 321 <br> <br>
                Hello@beavers.ltd
            </p>
        </div>


        <footer>Copyright 2029 Business Beavers Ltd Company #1</footer>
    </div>
</body>
</html>